# LIS4369

## Nikhil Bosshardt

### Assignment 4


*1. Screen Shot of person/student classes running, including polyomorphism and inheritence:*

![App ScreenShot 1](images/ss1.PNG)

*2. Bitbucket Repo Link:*

1. [This classes REPO](https://bitbucket.org/ncb13/lis4369"ncb13")