# LIS4369

## Nikhil Bosshardt

### Assignment 3


*1. Screen Shot of Future Value application running (with EC attempted):*

![App ScreenShot 1](images/ss1.PNG)

![App ScreenShot 2](images/ss2.PNG)

*2. Bitbucket Repo Link:*

1. [This classes REPO](https://bitbucket.org/ncb13/lis4369"ncb13")